<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="category"
            type="com.tolerans.vitrinova.data.model.Category" />
    </data>
<com.google.android.material.card.MaterialCardView
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_marginRight="8dp">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           imageUrl="@{category.logo.thumbnail.url}"
           android:id="@+id/imgCategoryItem"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="centerCrop"
           ></ImageView>

       <TextView
           android:layout_marginBottom="8dp"
           android:maxLines="2"
           android:textSize="13sp"
           android:textColor="@android:color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@{category.name}"
           android:textAlignment="center"
           android:textAllCaps="true"
           android:textStyle="bold"
           app:layout_constraintBottom_toBottomOf="@+id/imgCategoryItem"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           tools:text="Erkek"></TextView>
   </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</layout>